{
	"name": "gh-pages",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/mathiasfredriksson/gh-pages.git",
	"author": "mathiasfredriksson <mathiasfredriksson@icloud.com>",
	"license": "MIT",
	"scripts": {
		"dev": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"devDependencies": {
		"parcel-bundler": "^1.12.4",
		"sass": "^1.27.0"
	},
	"dependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	}
}
